# LocalData

./: LocalData.sln  README.md
LocalData/: CryptFileHandler.cs  DataFile.cs  LocalData.csproj
