<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Magno da Silva Souza</Copyright>
    <PackageProjectUrl>https://github.com/magnogtsouza/LocalData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/magnogtsouza/LocalData</RepositoryUrl>
  </PropertyGroup>

</Project>
